<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE overlay SYSTEM "chrome://fontsizemenu/locale/fontsizemenu.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="./menuOverlay.js"/>
  <menupopup id="menu_View_Popup">
    <menu id="viewmenu-fontsize"
          insertbefore="mailviewCharsetMenu"
          label="&menu.label;"
          accesskey="&menu.accesskey;">
      <menupopup onpopupshowing="FontSizeMenu.onPopupshowing(event)"
                 oncommand="FontSizeMenu.onCommand(event)">
        <menuitem id="viewmenu-fontsize-large"
                  type="radio"
                  label="&menu.large.label;"
                  accesskey="&menu.large.accesskey;"
                  value="large"/>
        <menuitem id="viewmenu-fontsize-medium"
                  type="radio"
                  label="&menu.medium.label;"
                  accesskey="&menu.medium.accesskey;"
                  value="medium"/>
        <menuitem id="viewmenu-fontsize-small"
                  type="radio"
                  label="&menu.small.label;"
                  accesskey="&menu.small.accesskey;"
                  value="small"/>
      </menupopup>
    </menu>
  </menupopup>
  <menupopup id="appmenu_View_Popup">
    <menu id="appmenu-fontsize"
          insertbefore="appmenu_charsetMenu"
          label="&menu.label;"
          accesskey="&menu.accesskey;">
      <menupopup onpopupshowing="FontSizeMenu.onPopupshowing(event)"
                 oncommand="FontSizeMenu.onCommand(event)">
        <menuitem id="appmenu-fontsize-large"
                  type="radio"
                  label="&menu.large.label;"
                  accesskey="&menu.large.accesskey;"
                  value="large"/>
        <menuitem id="appmenu-fontsize-medium"
                  type="radio"
                  label="&menu.medium.label;"
                  accesskey="&menu.medium.accesskey;"
                  value="medium"/>
        <menuitem id="appmenu-fontsize-small"
                  type="radio"
                  label="&menu.small.label;"
                  accesskey="&menu.small.accesskey;"
                  value="small"/>
      </menupopup>
    </menu>
  </menupopup>
</overlay>
